// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        applicationId = 'com.codingexercise.flickrcodingexercise'
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        supportLibVersion = '1.1.0-alpha03'
        materialLibVersion = '1.1.0-alpha04'
        constraintLayoutVersion = '1.1.3'
        recyclerViewLibVersion = '1.1.0-alpha03'
        butterKnifeLibVersion = '10.0.0'
        rxAndroidVersion = '2.1.0'
        rxJavaVersion = '2.2.3'
        gsonVersion = '2.8.5'
        lifecycleVersion = '2.0.0'
        glideVersion = '4.8.0'
        leakCanaryVersion = '1.6.3'
        roomVersion = '2.1.0-alpha05'
        palleteVersion = '1.0.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
