<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_photos_rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_photos_iv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/item_photos_iv_favorite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_non_favorite" />

            <TextView
                android:id="@+id/item_photos_tv_size"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@id/item_photos_iv_favorite"
                android:fontFamily="@font/allerta_stencil"
                android:gravity="center_vertical|end"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>