<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="448"
    android:viewportHeight="448">
    <path
        android:fillColor="#2196F3"
        android:pathData="M106.667,127.973m-106.667,0a106.667,106.667 0,1 1,213.334 0a106.667,106.667 0,1 1,-213.334 0" />
    <path
        android:fillColor="#EC407A"
        android:pathData="M341.333,127.973m-106.667,0a106.667,106.667 0,1 1,213.334 0a106.667,106.667 0,1 1,-213.334 0" />
    <path
        android:fillColor="#455A64"
        android:pathData="M32,426.64c-5.891,0 -10.667,-4.776 -10.667,-10.667V330.64c0,-17.673 14.327,-32 32,-32H64c5.891,0 10.667,4.776 10.667,10.667c0,5.891 -4.776,10.667 -10.667,10.667H53.333c-5.891,0 -10.667,4.776 -10.667,10.667v85.333C42.667,421.864 37.891,426.64 32,426.64z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M64,362.64H10.667C4.776,362.64 0,357.864 0,351.973s4.776,-10.667 10.667,-10.667H64c5.891,0 10.667,4.776 10.667,10.667S69.891,362.64 64,362.64z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M96,426.64c-5.891,0 -10.667,-4.776 -10.667,-10.667V309.307c0,-5.891 4.776,-10.667 10.667,-10.667c5.891,0 10.667,4.776 10.667,10.667v106.667C106.667,421.864 101.891,426.64 96,426.64z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M138.667,426.64c-5.891,0 -10.667,-4.776 -10.667,-10.667v-64c0,-5.891 4.776,-10.667 10.667,-10.667s10.667,4.776 10.667,10.667v64C149.333,421.864 144.558,426.64 138.667,426.64z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M213.333,426.64c-23.564,0 -42.667,-19.102 -42.667,-42.667s19.103,-42.667 42.667,-42.667c14.984,-1.372 29.797,4.027 40.384,14.72c3.652,4.624 2.864,11.334 -1.76,14.987c-4.624,3.652 -11.334,2.865 -14.987,-1.76l0,0c-6.746,-5.142 -15.203,-7.508 -23.637,-6.613c-11.782,0 -21.333,9.551 -21.333,21.333s9.551,21.333 21.333,21.333c8.846,0.479 17.569,-2.239 24.576,-7.659c4.234,-3.978 10.873,-3.836 14.933,0.32c4.066,4.148 4.066,10.786 0,14.933C241.907,422.352 227.773,427.267 213.333,426.64z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M288,426.64c-5.891,0 -10.667,-4.776 -10.667,-10.667V309.307c0,-5.891 4.776,-10.667 10.667,-10.667c5.891,0 10.667,4.776 10.667,10.667v106.667C298.667,421.864 293.891,426.64 288,426.64z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M330.667,426.64c-2.831,0.005 -5.548,-1.115 -7.552,-3.115l-42.667,-42.667c-4.17,-4.162 -4.176,-10.915 -0.014,-15.085c0.499,-0.5 1.047,-0.95 1.636,-1.342l32,-21.333c4.901,-3.27 11.525,-1.947 14.795,2.955s1.947,11.525 -2.955,14.795l-21.163,14.123l33.451,33.472c4.159,4.172 4.149,10.926 -0.024,15.085C336.18,425.515 333.482,426.634 330.667,426.64z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M373.333,426.64c-5.891,0 -10.667,-4.776 -10.667,-10.667v-64c0,-5.891 4.776,-10.667 10.667,-10.667S384,346.082 384,351.973v64C384,421.864 379.224,426.64 373.333,426.64z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M373.333,405.307c-5.891,0 -10.667,-4.776 -10.667,-10.667c0,-29.455 23.878,-53.333 53.333,-53.333c5.891,0 10.667,4.776 10.667,10.667S421.891,362.64 416,362.64c-17.673,0 -32,14.327 -32,32C384,400.531 379.224,405.307 373.333,405.307z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M139.093,319.973c-5.891,0 -10.667,-4.776 -10.667,-10.667c0,-5.891 4.776,-10.667 10.667,-10.667h0.213c5.891,0 10.667,4.776 10.667,10.667c0,5.891 -4.776,10.667 -10.667,10.667H139.093z" />
</vector>
