<vector android:height="24dp" android:viewportHeight="42.004"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M28.025,41.996l6.667,-7.5L16.03,13.501l-16,18v5.8c0,2.589 2.106,4.695 4.695,4.695H28.025z"/>
    <path android:fillColor="#FF000000" android:pathData="M37.03,13.996m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
    <path android:fillColor="#FF000000" android:pathData="M15.283,11.331c0.379,-0.427 1.115,-0.427 1.495,0L36.03,32.99l7.253,-8.159c0.379,-0.427 1.115,-0.427 1.495,0l11.235,12.64c0.002,-0.058 0.017,-0.112 0.017,-0.17V4.691c0,-2.589 -2.106,-4.695 -4.695,-4.695H4.726c-2.588,0 -4.695,2.106 -4.695,4.695v23.8L15.283,11.331zM37.03,7.996c3.309,0 6,2.691 6,6s-2.691,6 -6,6c-3.308,0 -6,-2.691 -6,-6S33.722,7.996 37.03,7.996z"/>
    <path android:fillColor="#FF000000" android:pathData="M52.17,41.897c0.429,-0.073 0.849,-0.196 1.258,-0.402c0.728,-0.367 1.562,-1.012 1.91,-1.774c-0.246,-0.259 -0.481,-0.539 -0.72,-0.808c-0.606,-0.682 -1.212,-1.363 -1.817,-2.045c-0.811,-0.912 -1.621,-1.823 -2.432,-2.735c-0.853,-0.96 -1.707,-1.92 -2.56,-2.88c-0.734,-0.826 -1.469,-1.652 -2.203,-2.479c-0.454,-0.511 -0.908,-1.021 -1.362,-1.532c-0.072,-0.08 -0.143,-0.161 -0.215,-0.241l-7.252,8.159l-6.076,6.835c0.359,0 0.718,0 1.077,0c0.93,0 1.86,0 2.79,0c1.283,0 2.565,0 3.848,0c1.417,0 2.834,0 4.25,0c1.333,0 2.665,0 3.997,0c1.029,0 2.059,0 3.088,0C50.566,41.996 51.381,42.031 52.17,41.897z"/>
</vector>
